\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mccarthy61}
\citation{mccarthy62}
\citation{Landin1964TheME}
\citation{mccarthy60}
\citation{mccarthy61}
\citation{sewpr}
\citation{popl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}History and Preliminaries}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{index!}{5}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\texttt  {marginpar}s?}{5}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference the section}{5}{section*.4}\protected@file@percent }
\citation{popl}
\citation{popl}
\citation{sicp}
\citation{r7rs}
\citation{racket}
\citation{htdp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Semantics engineering cycle proposed in \cite  {popl}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sem-eng}{{1.1}{6}{Semantics engineering cycle proposed in \cite {popl}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scheme and Racket crash course}{7}{section.1.1}\protected@file@percent }
\citation{rosetta}
\citation{ruby-callcc}
\citation{callcc-c}
\citation{haskell-control}
\citation{sicp}
\citation{nondet}
\citation{r7rs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {amb} and \texttt  {call/cc}}{8}{section.1.2}\protected@file@percent }
\citation{nondet}
\citation{mccarthy61}
\citation{htdp}
\newlabel{rk:first-res}{{1.1}{11}{}{remark.1.1}{}}
\newlabel{rk:resources}{{1.2}{11}{}{remark.1.2}{}}
\@setckpt{ch/hist-prelim}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{mn@abspage}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
