\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{heyting}
\citation{ch}
\citation{pmltt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Martin-L\"of Type Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Historical Overview}{5}{section.1.1}\protected@file@percent }
\citation{hott}
\citation{girard}
\citation{mltt}
\citation{mltt}
\citation{kolm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentals of MLTT}{6}{section.1.2}\protected@file@percent }
\citation{mltt}
\citation{mltt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Readings of the judgment $ a \in A $, cf.\ \cite  [p.\ 4]{mltt}\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:judge}{{1.1}{7}{Readings of the judgment $ a \in A $, cf.\ \cite [p.\ 4]{mltt}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proofs of propositions, cf.\ \cite  [p.\ 7]{mltt}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:proofs}{{1.2}{8}{Proofs of propositions, cf.\ \cite [p.\ 7]{mltt}\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{more on types? we'll see}{8}{section*.4}\protected@file@percent }
\@setckpt{ch/1-mltt}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{mn@abspage}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
