\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{heyting}
\citation{ch}
\citation{pmltt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Martin-L\"of Type Theory}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mltt}{{1}{4}{Martin-L\"of Type Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Historical Overview}{4}{section.1.1}\protected@file@percent }
\citation{hott}
\citation{hott}
\citation{girard}
\citation{mltt}
\citation{mltt}
\citation{kolm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentals of MLTT}{5}{section.1.2}\protected@file@percent }
\citation{mltt}
\citation{mltt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Readings of the judgment $ a \in A $, cf.\ \cite  [p.\ 4]{mltt}\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:judge}{{1.1}{6}{Readings of the judgment $ a \in A $, cf.\ \cite [p.\ 4]{mltt}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proofs of propositions, cf.\ \cite  [p.\ 7]{mltt}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proofs}{{1.2}{7}{Proofs of propositions, cf.\ \cite [p.\ 7]{mltt}\relax }{figure.caption.2}{}}
\citation{tapl}
\citation{ch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Untyped Lambda Calculus}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:unty-lambda}{{1.3}{8}{Untyped Lambda Calculus}{section.1.3}{}}
\citation{tapl}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dependent Types --- Judgments and Inference Rules}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:depty}{{1.4}{10}{Dependent Types --- Judgments and Inference Rules}{section.1.4}{}}
\citation{rijke}
\newlabel{eq:one-dep-type}{{1.1}{12}{Dependent Types --- Judgments and Inference Rules}{equation.1.1}{}}
\newlabel{eq:variable-rule}{{1.2}{13}{Dependent Types --- Judgments and Inference Rules}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dependent $ \Pi $ Types}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:dep-pi}{{1.5}{14}{Dependent $ \Pi $ Types}{section.1.5}{}}
\newlabel{rk:int-ext}{{1.1}{15}{}{remark.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dependent Function Types}{17}{section.1.6}\protected@file@percent }
\newlabel{sec:dep-fun}{{1.6}{17}{Dependent Function Types}{section.1.6}{}}
\citation{rijke}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Example: The Natural Numbers}{18}{section.1.7}\protected@file@percent }
\newlabel{sec:nat-ind}{{1.7}{18}{Example: The Natural Numbers}{section.1.7}{}}
\citation{mcbride}
\citation{pmltt}
\@setckpt{ch/1-mltt}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{22}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
