\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{heyting}
\citation{ch}
\citation{pmltt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Martin-L\"of Type Theory}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mltt}{{1}{4}{Martin-L\"of Type Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Historical Overview}{4}{section.1.1}\protected@file@percent }
\citation{hott}
\citation{hott}
\citation{macsh}
\citation{goldb}
\citation{abuse}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preamble: Set Theory and Type Theory}{5}{section.1.2}\protected@file@percent }
\citation{girard}
\citation{mltt}
\citation{mltt}
\citation{kolm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentals of MLTT}{7}{section.1.3}\protected@file@percent }
\citation{mltt}
\citation{mltt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Readings of the judgment $ a \in A $, cf.\ \cite  [p.\ 4]{mltt}\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:judge}{{1.1}{8}{Readings of the judgment $ a \in A $, cf.\ \cite [p.\ 4]{mltt}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proofs of propositions, cf.\ \cite  [p.\ 7]{mltt}\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proofs}{{1.2}{9}{Proofs of propositions, cf.\ \cite [p.\ 7]{mltt}\relax }{figure.caption.2}{}}
\citation{tapl}
\citation{ch}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Untyped Lambda Calculus}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:unty-lambda}{{1.4}{10}{Untyped Lambda Calculus}{section.1.4}{}}
\citation{tapl}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dependent Types --- Judgments and Inference Rules}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:depty}{{1.5}{12}{Dependent Types --- Judgments and Inference Rules}{section.1.5}{}}
\citation{rijke}
\newlabel{eq:one-dep-type}{{1.1}{14}{Dependent Types --- Judgments and Inference Rules}{equation.1.1}{}}
\newlabel{eq:variable-rule}{{1.2}{15}{Dependent Types --- Judgments and Inference Rules}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dependent $ \Pi $ Types}{16}{section.1.6}\protected@file@percent }
\newlabel{sec:dep-pi}{{1.6}{16}{Dependent $ \Pi $ Types}{section.1.6}{}}
\newlabel{rk:int-ext}{{1.1}{17}{}{remark.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Function Types}{19}{section.1.7}\protected@file@percent }
\newlabel{sec:dep-fun}{{1.7}{19}{Function Types}{section.1.7}{}}
\citation{rijke}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Example: The Natural Numbers}{20}{section.1.8}\protected@file@percent }
\newlabel{sec:nat-ind}{{1.8}{20}{Example: The Natural Numbers}{section.1.8}{}}
\citation{mcbride}
\citation{pmltt}
\@setckpt{ch/1-mltt}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{24}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
