\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{typer}
\citation{typer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pie}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Syntax and Features}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Induction and Dependent Types}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:induction-pi}{{3.2}{29}{Induction and Dependent Types}{section.3.2}{}}
\citation{typer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example: \texttt  {Pair} Types and functions}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:pair-ex}{{3.3}{31}{Example: \texttt {Pair} Types and functions}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Addition for the \texttt  {Nat} type\relax }}{33}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plus-nat}{{3.1}{33}{Addition for the \texttt {Nat} type\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example: \texttt  {List} Types and Functions}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:inductive-ex}{{3.4}{36}{Example: \texttt {List} Types and Functions}{section.3.4}{}}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}More on Product Types}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coproduct (Sum) Types}{42}{section.3.6}\protected@file@percent }
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Example: The Type of Booleans}{44}{section.3.7}\protected@file@percent }
\@setckpt{ch/4-pie}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{48}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
