\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{typer}
\citation{typer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pie}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Syntax and Features}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Induction and Dependent Types}{32}{section.4.2}\protected@file@percent }
\citation{typer}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example: \texttt  {Pair} Types and functions}{34}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{clarify \texttt  {elim-Pear}!}{35}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{clarify the non-type argument of \texttt  {elim-Pair} (too many functions...)}{37}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example: \texttt  {List} Types and Functions}{37}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{clarify \texttt  {Pi}! it seems the only argument of \texttt  {length} is the abstracted type?!}{38}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{clarify \texttt  {rec-Nat} and \texttt  {rec-List}!}{38}{section*.9}\protected@file@percent }
\@setckpt{ch/4-pie}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{mn@abspage}{41}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
