\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hott}
\citation{typer}
\citation{racket}
\citation{coqhott}
\citation{agdahott}
\citation{macsh}
\citation{goldb}
\citation{abuse}
\citation{hott}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some HoTT Pie by the Book}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preamble: Set Theory and Type Theory}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Product Types}{40}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add \texttt  {rec}, \texttt  {uniq} and \texttt  {ind}?}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependent Pair Types ($ \Sigma $)}{41}{section.4.3}\protected@file@percent }
\@setckpt{ch/5-hott}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{mn@abspage}{44}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
