\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:a-racket}{{3.6}{45}{Appendix: Basic Racket Syntax}{section.3.6}{}}
\citation{racket}
\citation{htdp}
\newlabel{rk:implementation}{{3.1}{46}{}{remark.3.1}{}}
\@setckpt{ch/a1-racket}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{50}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
