\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{popl}
\citation{sewpr}
\citation{amb}
\citation{sewpr}
\citation{racket}
\citation{pltgrp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PLT Redex}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The simple case}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extending with types and typing judgments}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add preliminaries for typing judgments \& contexts?}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extending with reduction relations}{19}{subsection.2.1.2}\protected@file@percent }
\citation{amb}
\citation{popl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Graphically rendering and typesetting reductions}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The initial rendering of the \texttt  {red} reduction relation\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:red-pink}{{2.1}{24}{The initial rendering of the \texttt {red} reduction relation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fixed pink highlight for \texttt  {if0false} rule\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:if0false}{{2.2}{24}{Fixed pink highlight for \texttt {if0false} rule\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The incomplete reduction steps using \texttt  {red}   for \texttt  {(term ((+ (amb 1 2) (amb 10 20))))}\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:traces-amb}{{2.3}{26}{The incomplete reduction steps using \texttt {red} \\ for \texttt {(term ((+ (amb 1 2) (amb 10 20))))}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The full reduction steps using \texttt  {red}   for \texttt  {(term ((+ (amb 1 2) (amb 10 20))))}\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:traces-amb-full}{{2.4}{27}{The full reduction steps using \texttt {red} \\ for \texttt {(term ((+ (amb 1 2) (amb 10 20))))}\relax }{figure.caption.10}{}}
\citation{popl}
\citation{sewpr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The POPL case}{28}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{abort (exit) or continue??}{29}{section*.11}\protected@file@percent }
\citation{randomplt}
\citation{popl}
\citation{quickcheck}
\citation{redex-check}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensive and Randomized Tests}{30}{section.2.3}\protected@file@percent }
\citation{randomplt}
\citation{popl}
\citation{redex-check}
\@setckpt{ch/plt-redex}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{mn@abspage}{35}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
